NEXT_PUBLIC_apiKey = AIzaSyCK1JKsOYVCO34Vrv7WxbwK8EIfXfH5rig
NEXT_PUBLIC_authDomain=nextjs-netflixapp.firebaseapp.com
NEXT_PUBLIC_projectId=nextjs-netflixapp
NEXT_PUBLIC_storageBucket=nextjs-netflixapp.appspot.com
NEXT_PUBLIC_messagingSenderId=880635291305
NEXT_PUBLIC_appId=1:880635291305:web:10e2126053a8c0c5d7abb8
API_KEY=ace33f2c57e7ccb9884a1e740d7dea4d